dset MERRA2_all/Y%y4/M%m2/MERRA2.inst3_3d_aer_Nv.%y4%m2%d2.nc4
OPTIONS template
title MERRA2 inst3_3d_aer_Nv: 3d,3-Hourly,Instantaneous,Model-Level,Assimilation,Aerosol Mixing Ratio
undef 1e+15
dtype netcdf
CHSUB 1 35064 MERRA2_100
CHSUB 35065 61368 MERRA2_200
CHSUB 61369 90584 MERRA2_300
CHSUB 90585 131480 MERRA2_400
xdef 576 linear -180.000000 0.625000
ydef 361 linear -90.000000 0.500000
zdef 72 linear 1 1
tdef 131480 linear 00:00Z01JAN2001 3hr
vars 23
AIRDENS=>airdens 72 t,z,y,x air_density (kg m-3)
BCPHILIC=>bcphilic 72 t,z,y,x Hydrophilic Black Carbon (kg kg-1)
BCPHOBIC=>bcphobic 72 t,z,y,x Hydrophobic Black Carbon (kg kg-1)
DELP=>delp 72 t,z,y,x pressure_thickness (Pa)
DMS=>dms 72 t,z,y,x Dimethylsulphide (kg kg-1)
DU001=>du001 72 t,z,y,x Dust Mixing Ratio (bin 001) (kg kg-1)
DU002=>du002 72 t,z,y,x Dust Mixing Ratio (bin 002) (kg kg-1)
DU003=>du003 72 t,z,y,x Dust Mixing Ratio (bin 003) (kg kg-1)
DU004=>du004 72 t,z,y,x Dust Mixing Ratio (bin 004) (kg kg-1)
DU005=>du005 72 t,z,y,x Dust Mixing Ratio (bin 005) (kg kg-1)
LWI=>lwi 0 t,y,x land(1)_water(0)_ice(2)_flag (1)
MSA=>msa 72 t,z,y,x Methanesulphonic acid (kg kg-1)
OCPHILIC=>ocphilic 72 t,z,y,x Hydrophilic Organic Carbon (Particulate Matter) (kg kg-1)
OCPHOBIC=>ocphobic 72 t,z,y,x Hydrophobic Organic Carbon (Particulate Matter) (kg kg-1)
PS=>ps 0 t,y,x surface_pressure (Pa)
RH=>rh 72 t,z,y,x relative_humidity_after_moist (1)
SO2=>so2 72 t,z,y,x Sulphur dioxide (kg kg-1)
SO4=>so4 72 t,z,y,x Sulphate aerosol (kg kg-1)
SS001=>ss001 72 t,z,y,x Sea Salt Mixing Ratio (bin 001) (kg kg-1)
SS002=>ss002 72 t,z,y,x Sea Salt Mixing Ratio (bin 002) (kg kg-1)
SS003=>ss003 72 t,z,y,x Sea Salt Mixing Ratio (bin 003) (kg kg-1)
SS004=>ss004 72 t,z,y,x Sea Salt Mixing Ratio (bin 004) (kg kg-1)
SS005=>ss005 72 t,z,y,x Sea Salt Mixing Ratio (bin 005) (kg kg-1)
endvars
@ airdens String units kg m-3
@ bcphilic String units kg kg-1
@ bcphobic String units kg kg-1
@ delp String units Pa
@ dms String units kg kg-1
@ du001 String units kg kg-1
@ du002 String units kg kg-1
@ du003 String units kg kg-1
@ du004 String units kg kg-1
@ du005 String units kg kg-1
@ lwi String units 1
@ msa String units kg kg-1
@ ocphilic String units kg kg-1
@ ocphobic String units kg kg-1
@ ps String units Pa
@ rh String units 1
@ so2 String units kg kg-1
@ so4 String units kg kg-1
@ ss001 String units kg kg-1
@ ss002 String units kg kg-1
@ ss003 String units kg kg-1
@ ss004 String units kg kg-1
@ ss005 String units kg kg-1
